<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codekit - Slider</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
</head>
<body>
   
    <div class="slider">

        <ul class="slider__controls">
            <li class="slider__btn slider__btn--prev"><button>Previous</button></li>
            <li class="slider__btn slider__btn--next"><button>Next</button></li>
        </ul>
        
        <ul class="slider__list">
            <li class="slider__el slider__el--show">
                <h2>Titre 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint quibusdam voluptates, quam ab, architecto assumenda ratione soluta similique amet dolores odio eligendi impedit officia blanditiis in, debitis dolorem molestiae.</p>
            </li>
            <li class="slider__el">
                <h2>Titre 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint quibusdam voluptates, quam ab, architecto assumenda ratione soluta similique amet dolores odio eligendi impedit officia blanditiis in, debitis dolorem molestiae.</p>
            </li>
            <li class="slider__el">
                <h2>Titre 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint quibusdam voluptates, quam ab, architecto assumenda ratione soluta similique amet dolores odio eligendi impedit officia blanditiis in, debitis dolorem molestiae.</p>
            </li>
            <li class="slider__el">
                <h2>Titre 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sint quibusdam voluptates, quam ab, architecto assumenda ratione soluta similique amet dolores odio eligendi impedit officia blanditiis in, debitis dolorem molestiae.</p>
            </li>
        </ul>

    </div>
    
</body>
</html>